<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/04/14 11:04:06.000.261,=C:\Users\Tiago Sanfrei\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/22 12:37:00.000.244,=C:\Users\Tiago Sanfrei\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/22 14:59:43.000.890,=C:\Users\Tiago Sanfrei\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/22 15:00:23.000.573,=C:\Users\Tiago Sanfrei\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/06/22 15:02:07.000.324,C:\Users\Tiago Sanfrei\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Projetos\DelphiToJson\Unit2.pas</Transaction>
    <Transaction>2020/06/22 15:02:10.000.170,C:\Users\Tiago Sanfrei\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projetos\DelphiToJson\Unit1.dfm</Transaction>
    <Transaction>2020/06/22 15:02:10.000.170,C:\Users\Tiago Sanfrei\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projetos\DelphiToJson\Unit1.pas</Transaction>
    <Transaction>2020/06/22 15:02:13.000.180,C:\Users\Tiago Sanfrei\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projetos\DelphiToJson\Project1.dproj</Transaction>
    <Transaction>2020/06/22 15:48:05.000.170,C:\Projetos\DelphiToJson\Unit2.pas=C:\Projetos\DelphiToJson\uEnderecos.pas</Transaction>
    <Transaction>2020/06/22 15:48:34.000.752,C:\Projetos\DelphiToJson\Unit1.dfm=C:\Projetos\DelphiToJson\uPrincipal.dfm</Transaction>
    <Transaction>2020/06/22 15:48:34.000.752,C:\Projetos\DelphiToJson\Unit1.pas=C:\Projetos\DelphiToJson\uPrincipal.pas</Transaction>
    <Transaction>2020/06/24 18:58:04.641,=C:\Projetos\DelphiToJson\Unit3.pas</Transaction>
    <Transaction>2020/06/24 18:58:43.069,C:\Projetos\DelphiToJson\uJson.pas=C:\Projetos\DelphiToJson\Unit3.pas</Transaction>
    <Transaction>2020/06/24 19:00:55.731,C:\Projetos\DelphiToJson\System.uJson.pas=C:\Projetos\DelphiToJson\uJson.pas</Transaction>
    <Transaction>2020/06/24 19:02:11.518,=C:\Projetos\DelphiToJson\Unit1.pas</Transaction>
    <Transaction>2020/06/24 19:02:31.775,C:\Projetos\DelphiToJson\Data.DB.Helper.pas=C:\Projetos\DelphiToJson\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
